# YU_MALL

./: .gitignore  README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/yu/address/: AddressApplication.java
address-service/src/main/java/com/yu/address/controller/: AddressController.java
address-service/src/main/java/com/yu/address/mapper/: AddressMapper.java
address-service/src/main/java/com/yu/address/service/: IAddressService.java
cart-service/: pom.xml
cart-service/src/main/java/com/yu/cart/: CartApplication.java
cart-service/src/main/java/com/yu/cart/config/: RemoteCallConfig.java
cart-service/src/main/java/com/yu/cart/controller/: CartController.java
cart-service/src/main/java/com/yu/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/yu/cart/service/: ICartService.java
cart-service/src/main/resources/: bootstrap.yaml
cart-service/src/main/resources/mapper/: CartMapper.xml
collect-service/: pom.xml
collect-service/src/main/java/com/yu/collect/: CollectApplication.java
collect-service/src/main/java/com/yu/collect/controller/: CollectController.java
collect-service/src/main/java/com/yu/collect/mapper/: CollectMapper.java
collect-service/src/main/java/com/yu/collect/service/: ICollectService.java
collect-service/src/main/resources/: bootstrap.yaml
comment-service/: pom.xml
comment-service/src/main/java/com/yu/comment/: CommentApplication.java
comment-service/src/main/java/com/yu/comment/constants/: LikeType.java
comment-service/src/main/java/com/yu/comment/controller/: CommentController.java
comment-service/src/main/java/com/yu/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
comment-service/src/main/java/com/yu/comment/service/: ICommentLikeService.java  ICommentService.java
item-service/: pom.xml
item-service/src/main/java/com/yu/item/: ItemApplication.java
item-service/src/main/java/com/yu/item/consumer/: ItemConsumer.java
item-service/src/main/java/com/yu/item/controller/: ItemController.java
item-service/src/main/java/com/yu/item/mapper/: ItemDetailMapper.java  ItemMapper.java  ItemSkuMapper.java
item-service/src/main/java/com/yu/item/service/: IItemService.java
member-service/: pom.xml
member-service/src/main/java/com/yu/member/: MemberApplication.java
member-service/src/main/java/com/yu/member/controller/: MemberController.java
member-service/src/main/java/com/yu/member/mapper/: MemberMapper.java
member-service/src/main/java/com/yu/member/service/: IMemberService.java
order-service/: pom.xml
order-service/src/main/java/com/yu/order/: OrderApplication.java
order-service/src/main/java/com/yu/order/config/: ScheduledTaskConfig.java
order-service/src/main/java/com/yu/order/consumer/: OrderTimeOutConsumer.java
order-service/src/main/java/com/yu/order/controller/: OrderController.java
order-service/src/main/java/com/yu/order/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
order-service/src/main/java/com/yu/order/service/: IOrderDetailService.java  IOrderLogistics.java  IOrderService.java
order-service/src/main/java/com/yu/order/task/: OrderConfirmTimeTask.java  OrderConsignTimeTask.java
order-service/src/main/resources/: bootstrap.yaml
order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml
pay-service/: pom.xml
pay-service/src/main/java/com/yu/pay/: PayApplication.java
pay-service/src/main/java/com/yu/pay/consumer/: PayConsumer.java
pay-service/src/main/java/com/yu/pay/controller/: PayController.java
pay-service/src/main/java/com/yu/pay/enums/: PayChannel.java  PayStatus.java  PayType.java
pay-service/src/main/java/com/yu/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/yu/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/yu/pay/utils/: OrderIdGenerator.java
pay-service/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/yu/user/: UserApplication.java
user-service/src/main/java/com/yu/user/config/: JwtProperties.java  SecuryConfig.java
user-service/src/main/java/com/yu/user/controller/: UploadController.java  UserController.java
user-service/src/main/java/com/yu/user/enums/: MemberLevel.java  UserStatus.java
user-service/src/main/java/com/yu/user/mapper/: UserMapper.java
user-service/src/main/java/com/yu/user/service/: IUserService.java
user-service/src/main/java/com/yu/user/utils/: JwtTool.java
user-service/src/main/resources/mapper/: UserMapper.xml
yu-api/: pom.xml
yu-api/src/main/java/com/yu/api/client/: AddressClient.java  CartClient.java  CommentClient.java  ItemClient.java  MemberClient.java  OrderClient.java  PayClient.java  UserClient.java
yu-api/src/main/java/com/yu/api/config/: DefaultFeignConfig.java
yu-api/src/main/java/com/yu/api/dto/: CommentDTO.java  DeductLocalMoneyDTO.java  ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java  PayOrderFormDTO.java  UpdateOrderStatusDTO.java
yu-api/src/main/java/com/yu/api/enums/: OrderStatus.java  PayType.java
yu-api/src/main/java/com/yu/api/fallbacks/: AddressFallbackFactory.java  CartFallbackFactory.java  ItemFallbackFactory.java  MemberFallbackFactory.java  OrderFallbackFactory.java  UserFallbackFactory.java
yu-api/src/main/java/com/yu/api/po/: Address.java  Order.java  PayOrder.java
yu-api/src/main/java/com/yu/api/query/: ItemPageQuery.java
yu-api/src/main/java/com/yu/api/vo/: ItemDetailVO.java  MemberVO.java
yu-common/: pom.xml
yu-common/src/main/java/com/yu/common/advice/: CommonExceptionAdvice.java
yu-gateway/: pom.xml
yu-gateway/src/main/java/com/yu/gateway/: GatewayApplication.java
yu-gateway/src/main/java/com/yu/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
yu-gateway/src/main/java/com/yu/gateway/filter/: MyGlobalFilter.java
yu-gateway/src/main/java/com/yu/gateway/routes/: DynamicRouteLoader.java
yu-gateway/src/main/java/com/yu/gateway/utils/: JwtTool.java
yu-gateway/src/main/resources/: bootstrap.yaml
(+102 files in other folders)
